# tdd-demo

./: GWT TDD Live Templates.txt  README.md  Running Tests in IntelliJ
demo/: GWT TDD Live Templates.txt  build.gradle
demo/src/main/java/com/tdd/demo/: ArrayMathUtility.java  ArraySumOddOrEven.java  DemoApplication.java  EvenOddService.java
demo/src/main/java/com/tdd/demo/config/: SurveyConfig.java
demo/src/main/java/com/tdd/demo/controller/: InfoUtilitiesController.java  UserInfoController.java
demo/src/main/java/com/tdd/demo/model/request/: UserInfoRequest.java
demo/src/main/java/com/tdd/demo/model/response/: UserMembershipDetails.java
demo/src/main/java/com/tdd/demo/service/: AdHocService.java  ArrayMathUtility.java  EvenOddService.java  SorterExamples.java  UserUtilities.java
demo/src/main/resources/: Java_TDD_LiveTemplates.txt  application.properties
demo/src/test/java/com/tdd/demo/: ArrayMathUtilityTest.java  ArraySumOddOrEvenTest.java  DemoApplicationTests.java
demo/src/test/java/com/tdd/demo/config/: SurveyConfigTest.java
demo/src/test/java/com/tdd/demo/controller/: InfoUtilitiesControllerTest.java  InfoUtilitiesController_ONLYTest.java  UserInfoControllerTest.java
demo/src/test/java/com/tdd/demo/service/: AdHocServiceTest.java  ArrayMathUtilityTest.java  SorterExamplesTest.java  UserUtilitiesTest.java
demo/src/test/resources/: application-survey-settings-dev.properties
